@import (inline) "../node_modules/roboto-font/css/fonts.css";
@import (inline) "../node_modules/markdown-it-highlightjs/node_modules/highlight.js/styles/github.css";
@import (inline) "../node_modules/codemirror/lib/codemirror.css";

@import "../node_modules/material-ui/src/less/scaffolding.less";
@import "../node_modules/material-ui/src/less/components.less";

#page-title {
  margin: 10px 0 0 10px;
  font-size: 30px;
  line-height: 33px;
}

.main {
  display: flex;
  .main-container {
    width: 50%;
    max-width: 50%;
    float: left;
    flex: 1;
    .mui-paper.mui-z-depth-1 > .mui-z-depth-bottom {
      box-shadow: none;
    }
  }
}

#editor {
  min-height: 100%;
  margin: 10px;
  .mui-paper-container {
    padding: 14px 20px 0 20px;
    .CodeMirror {
      height: auto;
    }
  }
}

#text {
  min-height: 100%;
  margin: 10px 0 10px 10px;
  font-size: 14px;
  word-wrap: break-word;
  div {
    padding: 7px 10px 0 10px;
  }
  li {
    margin-left: 15px;
    ul {
      margin-bottom: 0;
    }
  }
  pre {
    padding: 5px;
  }
  code {
    padding: 2px;
  }
  pre, code {
    background-color: #F8F8F8;
    border: 1px solid #CCC;
    border-radius: 3px;
  }
  pre, ul {
    margin-bottom: 10px;
  }
  pre code {
    padding: 0;
    border: none;
  }
  input[type=checkbox] {
    margin-right: 5px;
    vertical-align: middle;
    margin-top: -3px;
  }
  input[type=checkbox][checked] + label {
    text-decoration: line-through;
  }
  h1, h2, h3, h4, h5 {
    padding-top: 0;
    margin-bottom: 0;
  }
  h1 {
    font-size: 34px;
    line-height: 40px;
  }
  h2 {
    font-size: 24px;
    line-height: 32px;
  }
  h3 {
    font-size: 20px;
    line-height: 26px;
  }
  h4 {
    font-size: 16px;
    line-height: 22px;
  }
  a {
    color: #ff4081; //pinkA200
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  p {
    font-size: 14px;
  }
}

.mui-app-content-canvas {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2px;
}

.mui-app-bar .mui-paper-container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  .mui-app-bar-title {
    text-decoration: none;
    outline: none;
  }
}
